# csi-azurefile

./: .dockerignore  .travis.yml  Csi.AzureFile.sln  Csi.Plugins.AzureFile.Tests.Scenarios.sln  Csi.Plugins.AzureFile.sln  Dockerfile  README.md  appveyor.yml
examples/kubernetes/: README.md  attacher.yaml  plugin.yaml  provisioner.yaml  secret.env  storageclass.yaml
examples/kubernetes/pod/: pod.yaml  pvc.yaml
scripts/: run.sh
src/Csi.AzureFile/: AzureFileControllerRpcService.cs  AzureFileCsiRpcServer.cs  AzureFileNodeRpcService.cs  AzureFileService.cs  AzureFileServiceFactory.cs  Constants.cs  Csi.AzureFile.csproj  IAzureFileCsiService.cs  IAzureFileService.cs  IAzureFileServiceFactory.cs  ISmbShareAttacher.cs  IVolumeIdProvider.cs  InternalsVisibleTo.cs  LoggingExtensions.cs  ProcUtil.cs  Program.cs  SizeConverter.cs  SmbShareAttacherFactory.cs  SmbShareAttacherLinux.cs  SmbShareAttacherWindows.cs  SmbShareCredential.cs
src/Csi.Plugins.AzureFile/: AzureEnvironmentHelper.cs  AzureFileAccountProviderBase.cs  AzureFileAccountProviderDynamicSecret.cs  AzureFileAccountProviderEnvironment.cs  AzureFileAccountProviderValidator.cs  AzureFileControllerRpcService.cs  AzureFileCsiRpcServer.cs  AzureFileCsiRpcServiceFactory.cs  AzureFileCsiService.cs  AzureFileNodeRpcService.cs  AzureFileService.cs  AzureFileServiceFactory.cs  CmdRunner.cs  Constants.cs  Csi.Plugins.AzureFile.csproj  IAzureFileAccountProvider.cs  IAzureFileCsiService.cs  IAzureFileService.cs  IAzureFileServiceFactory.cs  ICmdRunner.cs  ISmbShareAttacher.cs  IVolumeIdProvider.cs  InternalsVisibleTo.cs  LoggingExtensions.cs  ProcUtil.cs  Program.cs  SizeConverter.cs  SmbShareAttacherFactory.cs  SmbShareAttacherLinux.cs  SmbShareAttacherWindows.cs  SmbShareCredential.cs  VolumeIdProvider.cs
tests/Csi.AzureFile.Tests/: AssertRpc.cs  AzureFileControllerRpcServiceTest.cs  AzureFileCsiRpcServerTest.cs  AzureFileNodeRpcServiceTest.cs  Csi.AzureFile.Tests.csproj  SizeConverterTest.cs  VolumeIdProviderTest.cs
tests/Csi.Plugins.AzureFile.Tests/: AssertRpc.cs  AzureEnvironmentHelperTest.cs  AzureFileControllerRpcServiceTest.cs  AzureFileCsiRpcServerTest.cs  AzureFileNodeRpcServiceTest.cs  Csi.Plugins.AzureFile.Tests.csproj  SizeConverterTest.cs  VolumeIdProviderTest.cs
tests/Csi.Plugins.AzureFile.Tests.Scenarios.K8s/: BasicTest.cs  Csi.Plugins.AzureFile.Tests.Scenarios.K8s.csproj  TestAzureFile.cs  TestHelper.cs  TestKubernetesClient.cs
tests/Csi.Plugins.AzureFile.Tests.Scenarios.LocalNode/: Csi.Plugins.AzureFile.Tests.Scenarios.LocalNode.csproj  MountTest.cs  SmokeTest.cs  TestHelper.cs
